{% extends "base.html" %}

{% block cuerpo %}

    <div class="row"> <!-- la filas-->
    <div class="col-sm-12 col-md-4 col-lg-4 xl-4"> <!-- Columna izquierda-->
        <h1> Productos </h1>
        <div class="card"><!-- tarjeta-->
        <div class="card-body">
            <form action="/registrarProductos/" method="post"> {% csrf_token %}<!-- -->
            <div class="form-group">
                <input type="text" id="txtID_Productos" name="txtID_Productos" placeholder="ID_Productos" class="form-control" minlenght="1" maxlenght="6" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtNombre" name="txtNombre" placeholder="Nombre" class="form-control"  minlenght="1" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtDescripcion" name="txtDescripcion" placeholder="Descripcion" class="form-control"  minlenght="1" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtPrecio" name="txtPrecio" placeholder="Precio" class="form-control" minlength="1" maxlength="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="numCantidad" name="numCantidad" placeholder="Cantidad" class="form-control"  minlenght="1" maxlenght="15" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtCategoria" name="txtCategoria" placeholder="Categoria" class="form-control"  minlenght="1" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="date" id="txtFecha_añadido" name="txtFecha_añadido" placeholder="Fecha de añadido" class="form-control" required><br>
            </div>
            <div class="form-group py-3">
                <button type="submit" class="btn btn-dark"> Guardar Productos </button><br>
            </div>
            </form>
        </div>
        </div><!-- tarjeta-->
    </div><!-- Columna izquierda-->

    <div class="col-sm-12 col-md-8 col-lg-8 xl-8"> <!-- Columna derecha -->
        <h1> Listado De Productos </h1>
        <!-- La tabla -->
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">ID_Cliente </th>
                <th scope="col">Nombre </th>
                <th scope="col">Descripcion </th>
                <th scope="col">Precio </th>
                <th scope="col">Cantidad </th>
                <th scope="col">Categoria </th>
                <th scope="col">Fecha_añadido </th>
                <th> Opciones </th>
            </tr>
            </thead>
            <tbody>
            {% for m in misproductos %}
            <tr>
                <td>
                    {{forloop.counter}}
                </td>
                <td>
                    {{m.ID_Cliente}}
                </td>
                <td>
                    {{m.Nombre}}
                </td>
                <td>
                    {{m.Descripcion}}
                </td>
                <td>
                    {{m.Precio}}
                </td>
                <td>
                    {{m.Cantidad}}
                </td>
                <td>
                    {{m.Categoria}}
                </td>
                <td>
                    {{m.Fecha_añadido}}
                </td>
                <td> <a href="seleccionarProductos/{{m.ID_Productos}}" class="btn btn-info"> Editar </a> </td> <!--Falta-->
                <td> <a href="borrarProductos/{{m.ID_Productos}}" class="btn btn-danger"> Borrar </a> </td> <!--Falta-->
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <!-- La tabla -->
    </div><!-- Columna derecha -->
    </div>
{% endblock %}